/*
Yamini Rathod C0796390
Srikanth Ajith Kumar Yarram C0793406
Payal Desai C0793424
Syed Ahmed Shahid C0801100
*/

/*----------------------------- Views and Indexes -----------------------------*/

USE PROJECT

SELECT * FROM USERS

CREATE VIEW viewonusers
AS SELECT * FROM USERS WHERE USERNAME LIKE '%101%'

SELECT * FROM viewonusers

CREATE INDEX indexonusers
ON USERS(UserID)


SELECT * FROM USERDETAILS

CREATE VIEW viewonuserdetails
AS SELECT * FROM USERDETAILS WHERE User_zipcode=48553

SELECT * FROM viewonuserdetails

CREATE INDEX indexonuserdetails
ON USERDETAILS(User_username)


SELECT * FROM ZIPCODE

CREATE VIEW viewonzipcode
AS SELECT * FROM ZIPCODE WHERE User_country='CANADA'

SELECT * FROM viewonzipcode

CREATE INDEX indexonzipcode
ON ZIPCODE(User_zipcode)


SELECT * FROM LOGINS

CREATE VIEW viewonlogins
AS SELECT * FROM LOGINS WHERE Login_role_id in (111, 114, 117)

SELECT * FROM viewonlogins

CREATE INDEX indexonlogins
ON LOGINS(LoginID)


SELECT * FROM LOGINDETAILS

CREATE VIEW viewonlogindetails
AS SELECT * FROM LOGINDETAILS WHERE Login_role_id in (111, 114, 117)

SELECT * FROM viewonlogindetails

CREATE INDEX indexonlogins
ON LOGINDETAILS(Login_role_ID)


SELECT * FROM ROLES

CREATE VIEW viewonroles
AS SELECT * FROM ROLES WHERE Role_name='Admin' OR LoginID=124001

SELECT * FROM viewonroles

CREATE INDEX indexonroles
ON ROLES(RoleID)


SELECT * FROM ROLESDESCRIPTION

CREATE VIEW viewonrolesdescription
AS SELECT * FROM ROLESDESCRIPTION WHERE Role_name='Admin'

SELECT * FROM viewonrolesdescription

CREATE INDEX indexonrolesdescription
ON ROLESDESCRIPTION(Role_name)


SELECT * FROM PERMISSION

CREATE VIEW viewonpermission
AS SELECT * FROM PERMISSION WHERE Permissions_name='All'

SELECT * FROM viewonpermission

CREATE INDEX indexonpermission
ON PERMISSION(PermissionID)


SELECT * FROM SALES

CREATE VIEW viewonsales
AS SELECT * FROM SALES WHERE Sales_Customer_id > 123455

SELECT * FROM viewonsales

CREATE INDEX indexonsales
ON SALES(SalesID)


SELECT * FROM SALESDETAILS

CREATE VIEW viewonsalesdetails
AS SELECT * FROM SALESDETAILS WHERE Sales_type='Traditional'

SELECT * FROM viewonsalesdetails

CREATE INDEX indexonsalesdetails
ON SALESDETAILS(Sales_Customer_id)


SELECT * FROM INVENTORY

CREATE VIEW viewoninventory
AS SELECT * FROM INVENTORY WHERE Inventory_items like '%shirt%'

SELECT * FROM viewoninventory

CREATE INDEX indexoninventory
ON INVENTORY(InventoryID)



SELECT * FROM INVENTORYDESCRIPTION

CREATE VIEW viewoninventorydescription
AS SELECT * FROM INVENTORYDESCRIPTION WHERE Inventory_number > 11115

SELECT * FROM viewoninventorydescription

CREATE INDEX indexoninventorydescription
ON INVENTORY(InventoryID)


SELECT * FROM ORDERS

CREATE VIEW viewonorders
AS SELECT * FROM ORDERS WHERE Order_Desc = 'Tshirt'

SELECT * FROM viewonorders

CREATE INDEX indexonorders
ON ORDERS(OrderID)


SELECT * FROM DELIVERY

CREATE VIEW viewondelivery
AS SELECT * FROM DELIVERY WHERE Delivery_code = 'F' --F for faster Delivery

SELECT * FROM viewondelivery

CREATE INDEX indexondelivery
ON DELIVERY(DeliveryID)


SELECT * FROM STOCKS

CREATE VIEW viewonstocks
AS SELECT * FROM STOCKS WHERE Stock_type not in ('Wholesale')

SELECT * FROM viewonstocks

CREATE INDEX indexonstocks
ON STOCKS(StockID)


SELECT * FROM BRANDS

CREATE VIEW viewonbrands
AS SELECT * FROM BRANDS WHERE Brand_Name in ('HERMES','FENDI','BURBERRY','CHANEL')

SELECT * FROM viewonbrands

CREATE INDEX indexonbrands
ON BRANDS(BrandID)


SELECT * FROM BRANDSDESCRIPTION

CREATE VIEW viewonbrandsdescription
AS SELECT * FROM BRANDSDESCRIPTION WHERE Brand_Name in ('HERMES','FENDI','BURBERRY','CHANEL')

SELECT * FROM viewonbrandsdescription

CREATE INDEX indexonbrandsdescription
ON BRANDSDESCRIPTION(Brand_Name)



SELECT * FROM PAYMENTS

CREATE VIEW viewonpayments
AS SELECT * FROM PAYMENTS WHERE Total > 600

SELECT * FROM viewonpayments

CREATE INDEX indexonpayments
ON PAYMENTS(PaymentID)


SELECT * FROM PRODUCTDESCRIPTION

CREATE VIEW viewonproductdescription
AS SELECT * FROM PRODUCTDESCRIPTION WHERE Product_Name like '%shirt%'

SELECT * FROM viewonproductdescription

CREATE INDEX indexonproductdescription
ON PRODUCTDESCRIPTION(Product_Name)


/* CREATE COMPLEX VIEW */

SELECT * FROM ORDERS

SELECT * FROM PAYMENTS

SELECT O.Order_date,O.Order_cost,O.Order_Desc, P.Total, P.Tax, P.Subtotal, P.Shipping_data
FROM ORDERS O
INNER JOIN PAYMENTS P
ON O.OrderID=P.OrderID

CREATE VIEW complexview_on_orders_payments
AS SELECT O.Order_date,O.Order_cost,O.Order_Desc, P.Total, P.Tax, P.Subtotal
FROM ORDERS O
INNER JOIN PAYMENTS P
ON O.OrderID=P.OrderID

SELECT * FROM complexview_on_orders_payments


/* CREATE VIEW AND DENY DML OPERATION */

SELECT * FROM complexview_on_orders_payments

INSERT INTO complexview_on_orders_payments (Order_date) values ('2021-04-19')


/* MODIFY VIEW BY ADDING EXTRA COLUMNS */

-- Added P.Shipping_data column in existing view

ALTER VIEW complexview_on_orders_payments
AS SELECT O.Order_date,O.Order_cost,O.Order_Desc, P.Total, P.Tax, P.Subtotal, P.Shipping_data
FROM ORDERS O
INNER JOIN PAYMENTS P
ON O.OrderID=P.OrderID

SELECT * FROM complexview_on_orders_payments

/* DROP INDEX */

CREATE INDEX indexonproductdescription
ON PRODUCTDESCRIPTION(Product_Name)

DROP INDEX indexonproductdescription on PRODUCTDESCRIPTION

/* SEQUENCE */

SELECT * FROM USERS

CREATE SEQUENCE users_sequence_on_userid
   START WITH 111
   INCREMENT BY 1
   MAXVALUE 9990

SELECT * FROM sys.sequences;

ALTER SEQUENCE users_sequence_on_userid
RESTART WITH 300

SELECT NEXT VALUE for users_sequence_on_userid

insert into USERS values (NEXT VALUE for users_sequence_on_userid, 'Harry')

/* INSERT MULTIPLE DATA USING WHILE LOOP */

SELECT * FROM USERS

CREATE TABLE USERS_BACKUP
(UserID INT NOT NULL ,
Username VARCHAR(20),
);

declare @count int;
set @count = 0;

while @count <= 5 
begin
    INSERT INTO USERS_BACKUP
            (
			   UserID,Username
			)
        select
               UserID, Username
               from USERS
    set @count = @count + 1;
end