/*
Yamini Rathod C0796390
Payal Desai C0793424
Srikanth Ajith Kumar Yarram C0793406
Syed Ahmed Shahid C0801100
*/

CREATE DATABASE PROJECT

USE PROJECT

CREATE TABLE USERS
(UserID INT NOT NULL ,
Username VARCHAR(20),
CONSTRAINT USERS_UserID_PK PRIMARY KEY(UserID));

CREATE TABLE USERDETAILS
(User_username VARCHAR(20) PRIMARY KEY,
User_emailID VARCHAR(20),
User_phoneno NUMERIC(15),
User_address VARCHAR(50),
User_zipcode VARCHAR(10));

ALTER TABLE USERS
	ADD CONSTRAINT USERS_username_FK FOREIGN KEY(Username)
	REFERENCES USERDETAILS(User_username);

CREATE TABLE ZIPCODE
(User_zipcode VARCHAR(10) PRIMARY KEY,
User_city VARCHAR(15),
User_state VARCHAR(20),
User_country VARCHAR(10),
);

--INSERT INTO USERS (UserID,Username) VALUES(NULL,'Lambton');

INSERT INTO USERS (UserID,Username) VALUES(101,'PAYAL101');
INSERT INTO USERS (UserID,Username) VALUES(102,'YAMINI102');
INSERT INTO USERS (UserID,Username) VALUES(103,'SRIKANTH103');
INSERT INTO USERS (UserID,Username) VALUES(104,'AHMED104');
INSERT INTO USERS (UserID,Username) VALUES(105,'JOE103');
INSERT INTO USERS (UserID,Username) VALUES(106,'KETAN101');
INSERT INTO USERS (UserID,Username) VALUES(107,'JUHI101');
INSERT INTO USERS (UserID,Username) VALUES(108,'SALONI101');
INSERT INTO USERS (UserID,Username) VALUES(109,'AARYA101');
INSERT INTO USERS (UserID,Username) VALUES(110,'JIGS101');

INSERT INTO USERDETAILS(User_username,User_emailID,User_phoneno,User_address,User_zipcode) VALUES('PAYAL101','PAYAL101@GMAIL.COM',7383240365,'T.B.ROAD',48002);
INSERT INTO USERDETAILS(User_username,User_emailID,User_phoneno,User_address,User_zipcode) VALUES('YAMINI102','YAMINI102@GMAIL.COM',9125489745,'RAJAKAMAL SOCIETY',48025);
INSERT INTO USERDETAILS(User_username,User_emailID,User_phoneno,User_address,User_zipcode) VALUES('SRIKANTH103','SRIKANTH1@GMAIL.COM',7854723145,'RUTURAJ FLATS',56412);
INSERT INTO USERDETAILS(User_username,User_emailID,User_phoneno,User_address,User_zipcode) VALUES('AHMED104','AHMED104@GMAIL.COM',9426278555,'NATRAJ APARTMENTS',12564);
INSERT INTO USERDETAILS(User_username,User_emailID,User_phoneno,User_address,User_zipcode) VALUES('JOE103','JOE105@GMAIL.COM',9995478621,'ONGC SOCIETY',45789);
INSERT INTO USERDETAILS(User_username,User_emailID,User_phoneno,User_address,User_zipcode) VALUES('KETAN101','KETAN106@GMAIL.COM',8956231478,'SHAILAJA SOCIETY',48992);
INSERT INTO USERDETAILS(User_username,User_emailID,User_phoneno,User_address,User_zipcode) VALUES('JUHI101','JUHI107@GMAIL.COM',9856412756,'SAIKRISHNA APARTMENTS',56457);
INSERT INTO USERDETAILS(User_username,User_emailID,User_phoneno,User_address,User_zipcode) VALUES('SALONI101','SALONI108@GMAIL.COM',6354789245,'SAHAJ BANGLOWS',42165);
INSERT INTO USERDETAILS(User_username,User_emailID,User_phoneno,User_address,User_zipcode) VALUES('AARYA101','AARYA109@GMAIL.COM',9458545785,'TULSI APARTMENTS',48552);
INSERT INTO USERDETAILS(User_username,User_emailID,User_phoneno,User_address,User_zipcode) VALUES('JIGS101','JIGS110@GMAIL.COM',6325141234,'B.K.ROAD',48553);

ALTER TABLE USERDETAILS
	ADD CONSTRAINT USERDETAILS_User_phoneno_UQ
	UNIQUE (User_phoneno);
ALTER TABLE USERDETAILS
	ADD CONSTRAINT USERDETAILS_User_emailID_UQ
	UNIQUE (User_emailID);
ALTER TABLE USERDETAILS
	ADD CONSTRAINT USERDETAILS_User_phoneno_DF
	DEFAULT '9999999999' FOR User_phoneno

INSERT INTO USERDETAILS(User_username,User_emailID,User_address,User_zipcode) VALUES('JIGS103','JIGS111@GMAIL.COM','B.K.J.ROAD',48553);
SELECT * FROM USERDETAILS

CREATE TABLE LOGINS
( LoginID INTEGER PRIMARY KEY,
  Login_role_id INTEGER,
);

CREATE TABLE LOGINDETAILS
( Login_role_ID INTEGER PRIMARY KEY,
  Username VARCHAR(20),
  Password VARCHAR(20),
  Forgot_password VARCHAR(20),
  Signup VARCHAR(10),
  UserID INTEGER);

ALTER TABLE LOGINDETAILS
	ADD CONSTRAINT LOGINDETAILS_UserID_FK FOREIGN KEY(UserID)
	REFERENCES USERS(UserID);

ALTER TABLE LOGINS
	ADD CONSTRAINT LOGIN_Login_role_id_FK FOREIGN KEY(Login_role_id)
	REFERENCES LOGINDETAILS(Login_role_id);

INSERT INTO LOGINS(LoginID,Login_role_id) VALUES(121001,111);
INSERT INTO LOGINS(LoginID,Login_role_id) VALUES(122001,112);
INSERT INTO LOGINS(LoginID,Login_role_id) VALUES(123001,113);
INSERT INTO LOGINS(LoginID,Login_role_id) VALUES(124001,114);
INSERT INTO LOGINS(LoginID,Login_role_id) VALUES(125001,115);
INSERT INTO LOGINS(LoginID,Login_role_id) VALUES(126001,116);
INSERT INTO LOGINS(LoginID,Login_role_id) VALUES(127001,117);
INSERT INTO LOGINS(LoginID,Login_role_id) VALUES(128001,118);
INSERT INTO LOGINS(LoginID,Login_role_id) VALUES(129001,119);
INSERT INTO LOGINS(LoginID,Login_role_id) VALUES(130001,120);

--INSERT INTO LOGINS(LoginID,Login_role_id) VALUES(121001,111);

INSERT INTO LOGINDETAILS(Login_role_ID,Username,Password,Forgot_password,Signup,UserID) VALUES (111,'PAYAL1','PAYALF1','PAYAL@1234','PAYAL12',101);
INSERT INTO LOGINDETAILS(Login_role_ID,Username,Password,Forgot_password,Signup,UserID) VALUES (112,'YAMINI1','YAMINIF1','YAMINI@1234','YAMINI12',102);
INSERT INTO LOGINDETAILS(Login_role_ID,Username,Password,Forgot_password,Signup,UserID) VALUES (113,'SRIKANTH1','SRIKANTHF1','SRIKANTH@1234','SRIKANTH12',103);
INSERT INTO LOGINDETAILS(Login_role_ID,Username,Password,Forgot_password,Signup,UserID) VALUES (114,'AHMED1','AHMEDF1','AHMED@1234','AHMED12',104);
INSERT INTO LOGINDETAILS(Login_role_ID,Username,Password,Forgot_password,Signup,UserID) VALUES (115,'JOE1','JOEF1','JOE@1234','JOE12',105);
INSERT INTO LOGINDETAILS(Login_role_ID,Username,Password,Forgot_password,Signup,UserID) VALUES (116,'KETAN1','KETANF1','KETAN@1234','KETAN12',106);
INSERT INTO LOGINDETAILS(Login_role_ID,Username,Password,Forgot_password,Signup,UserID) VALUES (117,'JUHI1','JUHIF1','JUHI@1234','JUHI12',107);
INSERT INTO LOGINDETAILS(Login_role_ID,Username,Password,Forgot_password,Signup,UserID) VALUES (118,'SALONI1','SALONIF1','SALONI@1234','SALONI12',108);
INSERT INTO LOGINDETAILS(Login_role_ID,Username,Password,Forgot_password,Signup,UserID) VALUES (119,'AARYA1','AARYAF1','AARYA@1234','AARYA12',109);
INSERT INTO LOGINDETAILS(Login_role_ID,Username,Password,Forgot_password,Signup,UserID) VALUES (120,'JIGS1','JIGSF1','JIGS@1234','JIGS12',110);

--INSERT INTO LOGINDETAILS(Login_role_ID,Username,Password,Forgot_password,Signup,UserID) VALUES (120,'JIGS1','JIGSF1','JIGS@1234','JIGS12',110);

ALTER TABLE ZIPCODE
	ADD CONSTRAINT ZIPCODE_User_country_IN
	CHECK (User_country in ('INDIA','CANADA','USA'))

INSERT INTO ZIPCODE(User_zipcode,User_city ,User_state,User_country) VALUES(48002,'MEHSANA','GUJARAT','INDIA');
INSERT INTO ZIPCODE(User_zipcode,User_city ,User_state,User_country) VALUES(48025,'SURAT','GUJARAT','INDIA');
INSERT INTO ZIPCODE(User_zipcode,User_city ,User_state,User_country) VALUES(56412,'AGRA','UP','INDIA');
INSERT INTO ZIPCODE(User_zipcode,User_city ,User_state,User_country) VALUES(12564,'MUMBAI','MAHARASHTRA','INDIA');
INSERT INTO ZIPCODE(User_zipcode,User_city ,User_state,User_country) VALUES(45789,'TORONTO','ONTARIO','CANADA');
INSERT INTO ZIPCODE(User_zipcode,User_city ,User_state,User_country) VALUES(48992,'PATAN','GUJARAT','INDIA');
INSERT INTO ZIPCODE(User_zipcode,User_city ,User_state,User_country) VALUES(56457,'MOHALI','UP','INDIA');
INSERT INTO ZIPCODE(User_zipcode,User_city ,User_state,User_country) VALUES(42165,'UNJHA','GUJARAT','INDIA');
INSERT INTO ZIPCODE(User_zipcode,User_city ,User_state,User_country) VALUES(48552,'PUNE','MAHARASHTRA','INDIA');
INSERT INTO ZIPCODE(User_zipcode,User_city ,User_state,User_country) VALUES(48553,'NASIK','MAHARASHTRA','INDIA');
INSERT INTO ZIPCODE(User_zipcode,User_city ,User_state,User_country) VALUES(10001,'LONDON','ONTARIO','CANADA');
INSERT INTO ZIPCODE(User_zipcode,User_city ,User_state,User_country) VALUES(48778,'KANPUR','MP','INDIA');

INSERT INTO ZIPCODE(User_zipcode,User_city ,User_state,User_country) VALUES(48779,'KANPUR','MP','UK');

CREATE TABLE ROLES
( RoleID INTEGER PRIMARY KEY,
  Role_name VARCHAR(20),
  LoginID INT);

ALTER TABLE ROLES
	ADD CONSTRAINT ROLES_LoginID_FK FOREIGN KEY(LoginID)
	REFERENCES LOGINS(LoginID);

ALTER TABLE ROLES
	ADD CONSTRAINT ROLES_Role_name_FK FOREIGN KEY(Role_name)
	REFERENCES ROLESDESCRIPTION(Role_name);

CREATE TABLE ROLESDESCRIPTION
(Role_name VARCHAR(20) PRIMARY KEY,
 Role_desc VARCHAR(40));

 
--INSERT INTO ROLES(RoleID,Role_name,LoginID) VALUES(11,'Unknown User',121001);

INSERT INTO ROLES(RoleID,Role_name,LoginID) VALUES(1,'Admin',121001);
INSERT INTO ROLES(RoleID,Role_name,LoginID) VALUES(2,'Staff',122001);
INSERT INTO ROLES(RoleID,Role_name,LoginID) VALUES(3,'Customer',123001);
INSERT INTO ROLES(RoleID,Role_name,LoginID) VALUES(4,'Manager',124001);
INSERT INTO ROLES(RoleID,Role_name,LoginID) VALUES(5,'Visitor',125001);
INSERT INTO ROLES(RoleID,Role_name,LoginID) VALUES(6,'Guest',126001);
INSERT INTO ROLES(RoleID,Role_name,LoginID) VALUES(7,'Auditor',127001);
INSERT INTO ROLES(RoleID,Role_name,LoginID) VALUES(8,'Owner',128001);
INSERT INTO ROLES(RoleID,Role_name,LoginID) VALUES(9,'External',129001);
INSERT INTO ROLES(RoleID,Role_name,LoginID) VALUES(10,'ReadOnly',130001);

INSERT INTO ROLESDESCRIPTION(Role_name,Role_desc) VALUES('Admin','This user has Admin role privileges');
INSERT INTO ROLESDESCRIPTION(Role_name,Role_desc) VALUES('Staff','This user has Staff role privileges');
INSERT INTO ROLESDESCRIPTION(Role_name,Role_desc) VALUES('Customer','This user has Customer role privileges');
INSERT INTO ROLESDESCRIPTION(Role_name,Role_desc) VALUES('Manager','This user has Manager role privileges');
INSERT INTO ROLESDESCRIPTION(Role_name,Role_desc) VALUES('Visitor','This user has Visitor role privileges');
INSERT INTO ROLESDESCRIPTION(Role_name,Role_desc) VALUES('Guest','This user has Guest role privileges');
INSERT INTO ROLESDESCRIPTION(Role_name,Role_desc) VALUES('Auditor','This user has Auditor role privileges');
INSERT INTO ROLESDESCRIPTION(Role_name,Role_desc) VALUES('Owner','This user has Owner role privileges');
INSERT INTO ROLESDESCRIPTION(Role_name,Role_desc) VALUES('External','This user has External role privileges');
INSERT INTO ROLESDESCRIPTION(Role_name,Role_desc) VALUES('ReadOnly','This user has ReadOnly role privileges');

--INSERT INTO ROLESDESCRIPTION(Role_name,Role_desc) VALUES('ReadOnly','This user has ReadOnly role privileges');

CREATE TABLE PERMISSION
(PermissionID INTEGER PRIMARY KEY, 
RoleID INTEGER, 
Permissions_name VARCHAR(35));
  
ALTER TABLE PERMISSION
   ADD CONSTRAINT PERMISSION_RoleID_FK FOREIGN KEY(RoleID)
   REFERENCES ROLES(RoleID);

--INSERT INTO PERMISSION(PermissionID,RoleID,Permissions_name) VALUES(10001,1,'All');

INSERT INTO PERMISSION(PermissionID,RoleID,Permissions_name) VALUES(10001,1,'All');
INSERT INTO PERMISSION(PermissionID,RoleID,Permissions_name) VALUES(10002,2,'Basic');
INSERT INTO PERMISSION(PermissionID,RoleID,Permissions_name) VALUES(10003,3,'Basic');
INSERT INTO PERMISSION(PermissionID,RoleID,Permissions_name) VALUES(10004,4,'All');
INSERT INTO PERMISSION(PermissionID,RoleID,Permissions_name) VALUES(10005,5,'Mediate');
INSERT INTO PERMISSION(PermissionID,RoleID,Permissions_name) VALUES(10006,6,'Mediate');
INSERT INTO PERMISSION(PermissionID,RoleID,Permissions_name) VALUES(10007,7,'Mediate');
INSERT INTO PERMISSION(PermissionID,RoleID,Permissions_name) VALUES(10008,8,'All');
INSERT INTO PERMISSION(PermissionID,RoleID,Permissions_name) VALUES(10009,9,'Basic');
INSERT INTO PERMISSION(PermissionID,RoleID,Permissions_name) VALUES(100010,10,'Mediate');


CREATE TABLE SALES
(SalesID INTEGER PRIMARY KEY,
Sales_Customer_id INTEGER); 

ALTER TABLE SALES
   ADD CONSTRAINT SALLES_Sales_Customer_id_FK FOREIGN KEY(Sales_Customer_id)
   REFERENCES SALESDETAILS(Sales_Customer_id);

CREATE TABLE SALESDETAILS
(Sales_Customer_id INTEGER PRIMARY KEY, 
Sales_amount VARCHAR(30) NOT NULL,
Sales_type VARCHAR(15), 
Sales_date DATE, 
Sales_desc VARCHAR(40),
OrderID INT,
UserID INT);

CREATE TABLE ORDERS
(
 OrderID INT PRIMARY KEY, 
 Order_date DATE,
 Order_cost DECIMAL(5,2) NOT NULL, 
 Order_desc VARCHAR(50), 
 Product_ID INT NOT NULL,
UserID INT
);

ALTER TABLE ORDERS
	ADD CONSTRAINT ORDERS_Order_date_DF
	DEFAULT GETDATE() FOR Order_date

--INSERT INTO ORDERS(OrderID,Order_cost,Order_desc,Product_ID,UserID) VALUES(100011,140,'Jeans',5001,101);
--SELECT * FROM ORDERS

INSERT INTO ORDERS(OrderID,Order_date,Order_cost,Order_desc,Product_ID,UserID)
VALUES(100001,'2021-04-19',140,'Jeans',5001,101);
INSERT INTO ORDERS(OrderID,Order_date,Order_cost,Order_desc,Product_ID,UserID)
VALUES(100002,'2021-02-10',140,'Top',5002,102);
INSERT INTO ORDERS(OrderID,Order_date,Order_cost,Order_desc,Product_ID,UserID)
VALUES(100003,'2021-03-20',140,'Pant',5003,103);
INSERT INTO ORDERS(OrderID,Order_date,Order_cost,Order_desc,Product_ID,UserID)
VALUES(100004,'2021-05-05',140,'Shorts',5004,104);
INSERT INTO ORDERS(OrderID,Order_date,Order_cost,Order_desc,Product_ID,UserID)
VALUES(100005,'2021-04-11',140,'Tshirt',5005,105);
INSERT INTO ORDERS(OrderID,Order_date,Order_cost,Order_desc,Product_ID,UserID)
VALUES(100006,'2021-04-19',140,'Jeans',5006,106);
INSERT INTO ORDERS(OrderID,Order_date,Order_cost,Order_desc,Product_ID,UserID)
VALUES(100007,'2021-04-17',140,'Tshirt',5007,107);
INSERT INTO ORDERS(OrderID,Order_date,Order_cost,Order_desc,Product_ID,UserID)
VALUES(100008,'2021-02-14',140,'Shirt',5008,108);
INSERT INTO ORDERS(OrderID,Order_date,Order_cost,Order_desc,Product_ID,UserID)
VALUES(100009,'2021-04-10',140,'Jeans',5009,109);
INSERT INTO ORDERS(OrderID,Order_date,Order_cost,Order_desc,Product_ID,UserID)
VALUES(1000010,'2021-01-01',140,'Pant',50010,110);


ALTER TABLE SALESDETAILS
   ADD CONSTRAINT SALESDETAILS_OrderID_FK FOREIGN KEY(OrderID)
   REFERENCES ORDERS(OrderID);

ALTER TABLE SALESDETAILS
   ADD CONSTRAINT UserID_OrderID_FK FOREIGN KEY(UserID)
   REFERENCES USERS(UserID);

ALTER TABLE SALESDETAILS
	ADD CONSTRAINT SALESDETAILS_Sales_date_DF
	DEFAULT GETDATE() FOR Sales_date

--INSERT INTO SALESDETAILS(Sales_Customer_id,Sales_amount,Sales_type,Sales_desc,OrderID,UserID) VALUES(123461,5000,'Western','Western Jeans',100001,101);

--SELECT * FROM SALESDETAILS

--INSERT INTO SALES(SalesID,Sales_Customer_id) VALUES(1111,123451);

INSERT INTO SALES(SalesID,Sales_Customer_id) VALUES(1111,123451);
INSERT INTO SALES(SalesID,Sales_Customer_id) VALUES(1112,123452);
INSERT INTO SALES(SalesID,Sales_Customer_id) VALUES(1113,123453);
INSERT INTO SALES(SalesID,Sales_Customer_id) VALUES(1114,123454);
INSERT INTO SALES(SalesID,Sales_Customer_id) VALUES(1115,123455);
INSERT INTO SALES(SalesID,Sales_Customer_id) VALUES(1116,123456);
INSERT INTO SALES(SalesID,Sales_Customer_id) VALUES(1117,123457);
INSERT INTO SALES(SalesID,Sales_Customer_id) VALUES(1118,123458);
INSERT INTO SALES(SalesID,Sales_Customer_id) VALUES(1119,123459);
INSERT INTO SALES(SalesID,Sales_Customer_id) VALUES(11110,1234510);

INSERT INTO SALESDETAILS(Sales_Customer_id,Sales_amount,Sales_type,Sales_date,Sales_desc,OrderID,UserID)
VALUES(123451,5000,'Western','2021-02-14','Western Jeans',100001,101);
INSERT INTO SALESDETAILS(Sales_Customer_id,Sales_amount,Sales_type,Sales_date,Sales_desc,OrderID,UserID)
VALUES(123452,4500,'Traditional',null,'Traditional',100002,102);
INSERT INTO SALESDETAILS(Sales_Customer_id,Sales_amount,Sales_type,Sales_date,Sales_desc,OrderID,UserID)
VALUES(123453,5500,'Western',null,'Western Jeans',100003,103);
INSERT INTO SALESDETAILS(Sales_Customer_id,Sales_amount,Sales_type,Sales_date,Sales_desc,OrderID,UserID)
VALUES(123454,600,'Western',null,'Western Jeans',100004,104);
INSERT INTO SALESDETAILS(Sales_Customer_id,Sales_amount,Sales_type,Sales_date,Sales_desc,OrderID,UserID)
VALUES(123455,500,'Traditional',null,'Traditional',100005,105);
INSERT INTO SALESDETAILS(Sales_Customer_id,Sales_amount,Sales_type,Sales_date,Sales_desc,OrderID,UserID)
VALUES(123456,10000,'Traditional',null,'Traditional',100006,106);
INSERT INTO SALESDETAILS(Sales_Customer_id,Sales_amount,Sales_type,Sales_date,Sales_desc,OrderID,UserID)
VALUES(123457,1500,'Western',null,'Western Jeans',100007,107);
INSERT INTO SALESDETAILS(Sales_Customer_id,Sales_amount,Sales_type,Sales_date,Sales_desc,OrderID,UserID)
VALUES(123458,4300,'Traditional',null,'Traditional',100008,108);
INSERT INTO SALESDETAILS(Sales_Customer_id,Sales_amount,Sales_type,Sales_date,Sales_desc,OrderID,UserID)
VALUES(123459,6000,'Western',null,'Western Jeans',100009,109);
INSERT INTO SALESDETAILS(Sales_Customer_id,Sales_amount,Sales_type,Sales_date,Sales_desc,OrderID,UserID)
VALUES(1234510,7500,'Traditional',null,'Traditional',1000010,110);



CREATE TABLE INVENTORY
(InventoryID INT PRIMARY KEY, 
Inventory_items VARCHAR(20), 
Inventory_type VARCHAR(10),
Inventory_number NUMERIC NOT NULL, 
RoleID INTEGER)

ALTER TABLE INVENTORY
   ADD CONSTRAINT INVENTORY_RoleID_FK FOREIGN KEY(RoleID)
   REFERENCES ROLES(RoleID);

ALTER TABLE INVENTORY
	ADD CONSTRAINT INVENTORY_RoleID_IN
	CHECK (RoleID in (1,2,4,8))

ALTER TABLE INVENTORY
   ADD CONSTRAINT INVENTORY_Inventory_number_FK FOREIGN KEY(Inventory_number)
   REFERENCES INVENTORYDESCRIPTION(Inventory_number);

--INSERT INTO INVENTORY(InventoryID,Inventory_items,Inventory_type,Inventory_number,RoleID) VALUES(7001,'Shirt','Western',11111,1);
--INSERT INTO INVENTORY(InventoryID,Inventory_items,Inventory_type,Inventory_number,RoleID) VALUES(7011,'Shirt','Western',11111,5);

CREATE TABLE INVENTORYDESCRIPTION
(Inventory_number NUMERIC PRIMARY KEY, 
Inventory_desc VARCHAR(50))

INSERT INTO INVENTORY(InventoryID,Inventory_items,Inventory_type,Inventory_number,RoleID) VALUES(7001,'Shirt','Western',11111,2);
INSERT INTO INVENTORY(InventoryID,Inventory_items,Inventory_type,Inventory_number,RoleID) VALUES(7002,'LightShirt','Western',11112,2);
INSERT INTO INVENTORY(InventoryID,Inventory_items,Inventory_type,Inventory_number,RoleID) VALUES(7003,'Shorts','Western',11113,4);
INSERT INTO INVENTORY(InventoryID,Inventory_items,Inventory_type,Inventory_number,RoleID) VALUES(7004,'Tee','Western',11114,1);
INSERT INTO INVENTORY(InventoryID,Inventory_items,Inventory_type,Inventory_number,RoleID) VALUES(7005,'Jeans','Western',11115,8);
INSERT INTO INVENTORY(InventoryID,Inventory_items,Inventory_type,Inventory_number,RoleID) VALUES(7006,'LightJeans','Western',11116,1);
INSERT INTO INVENTORY(InventoryID,Inventory_items,Inventory_type,Inventory_number,RoleID) VALUES(7007,'Pant','Western',11117,4);
INSERT INTO INVENTORY(InventoryID,Inventory_items,Inventory_type,Inventory_number,RoleID) VALUES(7008,'Tie','Western',11118,1);
INSERT INTO INVENTORY(InventoryID,Inventory_items,Inventory_type,Inventory_number,RoleID) VALUES(7009,'LadiesJeans','Western',11119,2);
INSERT INTO INVENTORY(InventoryID,Inventory_items,Inventory_type,Inventory_number,RoleID) VALUES(70010,'Belt','Western',111110,1);

--INSERT INTO INVENTORYDESCRIPTION(Inventory_number,Inventory_desc) VALUES(11111,'Western Wears');

INSERT INTO INVENTORYDESCRIPTION(Inventory_number,Inventory_desc) VALUES(11111,'Western Wears');
INSERT INTO INVENTORYDESCRIPTION(Inventory_number,Inventory_desc) VALUES(11112,'Western Wears');
INSERT INTO INVENTORYDESCRIPTION(Inventory_number,Inventory_desc) VALUES(11113,'Western Wears');
INSERT INTO INVENTORYDESCRIPTION(Inventory_number,Inventory_desc) VALUES(11114,'Western Wears');
INSERT INTO INVENTORYDESCRIPTION(Inventory_number,Inventory_desc) VALUES(11115,'Western Wears');
INSERT INTO INVENTORYDESCRIPTION(Inventory_number,Inventory_desc) VALUES(11116,'Western Wears');
INSERT INTO INVENTORYDESCRIPTION(Inventory_number,Inventory_desc) VALUES(11117,'Western Wears');
INSERT INTO INVENTORYDESCRIPTION(Inventory_number,Inventory_desc) VALUES(11118,'Western Wears');
INSERT INTO INVENTORYDESCRIPTION(Inventory_number,Inventory_desc) VALUES(11119,'Western Wears');
INSERT INTO INVENTORYDESCRIPTION(Inventory_number,Inventory_desc) VALUES(111110,'Western Wears');

CREATE TABLE DELIVERY
(DeliveryID INT PRIMARY KEY,
Delivery_date DATE NOT NULL,
Delivery_code VARCHAR(5),
OrderID INTEGER);

ALTER TABLE DELIVERY
 ADD CONSTRAINT DELIVERY_OrderID_FK FOREIGN KEY(OrderID)
REFERENCES ORDERS(OrderID);

ALTER TABLE DELIVERY
	ADD CONSTRAINT DELIVERY_Delivery_date_DF
	DEFAULT GETDATE() FOR Delivery_date

--INSERT INTO DELIVERY(DeliveryID,Delivery_code,OrderID) VALUES(30011,'F',100001);
--SELECT * FROM DELIVERY

INSERT INTO DELIVERY(DeliveryID,Delivery_date,Delivery_code,OrderID) VALUES(30001,'2021-02-14','F',100001);
INSERT INTO DELIVERY(DeliveryID,Delivery_date,Delivery_code,OrderID) VALUES(30002,'2021-04-19','N',100002);
INSERT INTO DELIVERY(DeliveryID,Delivery_date,Delivery_code,OrderID) VALUES(30003,'2021-02-10','N',100003);
INSERT INTO DELIVERY(DeliveryID,Delivery_date,Delivery_code,OrderID) VALUES(30004,'2021-02-15','F',100004);
INSERT INTO DELIVERY(DeliveryID,Delivery_date,Delivery_code,OrderID) VALUES(30005,'2021-03-17','F',100005);
INSERT INTO DELIVERY(DeliveryID,Delivery_date,Delivery_code,OrderID) VALUES(30006,'2021-04-18','N',100006);
INSERT INTO DELIVERY(DeliveryID,Delivery_date,Delivery_code,OrderID) VALUES(30007,'2021-05-14','F',100007);
INSERT INTO DELIVERY(DeliveryID,Delivery_date,Delivery_code,OrderID) VALUES(30008,'2021-04-10','N',100008);
INSERT INTO DELIVERY(DeliveryID,Delivery_date,Delivery_code,OrderID) VALUES(30009,'2021-02-14','F',100009);
INSERT INTO DELIVERY(DeliveryID,Delivery_date,Delivery_code,OrderID) VALUES(300010,'2021-02-27','N',1000010);

CREATE TABLE STOCKS
(StockID INT PRIMARY KEY,
Stock_desc VARCHAR(50),
Stock_type VARCHAR(10) NOT NULL,
InventoryID INTEGER
);

ALTER TABLE STOCKS
	ADD CONSTRAINT STOCKS_InventoryID_FK FOREIGN KEY(InventoryID)
	REFERENCES INVENTORY(InventoryID);

--INSERT INTO STOCKS(StockID,Stock_desc,Stock_type,InventoryID) VALUES(801,'Western','Wholesale',7001);

INSERT INTO STOCKS(StockID,Stock_desc,Stock_type,InventoryID) VALUES(801,'Western','Wholesale',7001);
INSERT INTO STOCKS(StockID,Stock_desc,Stock_type,InventoryID) VALUES(802,'Western','Limited',7002);
INSERT INTO STOCKS(StockID,Stock_desc,Stock_type,InventoryID) VALUES(803,'Western','Wholesale',7003);
INSERT INTO STOCKS(StockID,Stock_desc,Stock_type,InventoryID) VALUES(804,'Western','Wholesale',7004);
INSERT INTO STOCKS(StockID,Stock_desc,Stock_type,InventoryID) VALUES(805,'Western','Wholesale',7005);
INSERT INTO STOCKS(StockID,Stock_desc,Stock_type,InventoryID) VALUES(806,'Western','Limited',7006);
INSERT INTO STOCKS(StockID,Stock_desc,Stock_type,InventoryID) VALUES(807,'Western','Wholesale',7007);
INSERT INTO STOCKS(StockID,Stock_desc,Stock_type,InventoryID) VALUES(808,'Western','Limited',7008);
INSERT INTO STOCKS(StockID,Stock_desc,Stock_type,InventoryID) VALUES(809,'Western','Limited',7009);
INSERT INTO STOCKS(StockID,Stock_desc,Stock_type,InventoryID) VALUES(810,'Western','Wholesale',70010);


CREATE TABLE BRANDS
(BrandID INT PRIMARY KEY, 
Brand_Name VARCHAR(30) NOT NULL,
StockID INT NOT NULL);

ALTER TABLE BRANDS
	ADD CONSTRAINT BRANDS_StockID_FK FOREIGN KEY(StockID)
	REFERENCES STOCKS(StockID);

ALTER TABLE BRANDS
	ADD CONSTRAINT BRANDS_Brand_Name_FK FOREIGN KEY(Brand_Name)
	REFERENCES BRANDSDESCRIPTION(Brand_Name);

--INSERT INTO BRANDS(BrandID,Brand_Name,StockID) VALUES(9001,'HERMES',801);

CREATE TABLE BRANDSDESCRIPTION
(Brand_Name VARCHAR(30) PRIMARY KEY,
Brand_desc VARCHAR(100));

INSERT INTO BRANDS(BrandID,Brand_Name,StockID) VALUES(9001,'HERMES',801);
INSERT INTO BRANDS(BrandID,Brand_Name,StockID) VALUES(9002,'ARMANI',802);
INSERT INTO BRANDS(BrandID,Brand_Name,StockID) VALUES(9003,'FENDI',803);
INSERT INTO BRANDS(BrandID,Brand_Name,StockID) VALUES(9004,'VERSACE',804);
INSERT INTO BRANDS(BrandID,Brand_Name,StockID) VALUES(9005,'BURBERRY',805);
INSERT INTO BRANDS(BrandID,Brand_Name,StockID) VALUES(9006,'LAUREN',806);
INSERT INTO BRANDS(BrandID,Brand_Name,StockID) VALUES(9007,'CHANEL',807);
INSERT INTO BRANDS(BrandID,Brand_Name,StockID) VALUES(9008,'PRADA',808);
INSERT INTO BRANDS(BrandID,Brand_Name,StockID) VALUES(9009,'GUCCI',809);
INSERT INTO BRANDS(BrandID,Brand_Name,StockID) VALUES(90010,'VUITTON',810);

--INSERT INTO BRANDSDESCRIPTION(Brand_Name,Brand_desc) VALUES('HERMES','Most expensive');

INSERT INTO BRANDSDESCRIPTION(Brand_Name,Brand_desc) VALUES('HERMES','Most expensive');
INSERT INTO BRANDSDESCRIPTION(Brand_Name,Brand_desc) VALUES('ARMANI','Midiate expensive');
INSERT INTO BRANDSDESCRIPTION(Brand_Name,Brand_desc) VALUES('FENDI','Less expensive');
INSERT INTO BRANDSDESCRIPTION(Brand_Name,Brand_desc) VALUES('VERSACE','Most expensive');
INSERT INTO BRANDSDESCRIPTION(Brand_Name,Brand_desc) VALUES('BURBERRY','Midiate expensive');
INSERT INTO BRANDSDESCRIPTION(Brand_Name,Brand_desc) VALUES('LAUREN','Most expensive');
INSERT INTO BRANDSDESCRIPTION(Brand_Name,Brand_desc) VALUES('CHANEL','Less expensive');
INSERT INTO BRANDSDESCRIPTION(Brand_Name,Brand_desc) VALUES('PRADA','Midiate expensive');
INSERT INTO BRANDSDESCRIPTION(Brand_Name,Brand_desc) VALUES('GUCCI','Less expensive');
INSERT INTO BRANDSDESCRIPTION(Brand_Name,Brand_desc) VALUES('VUITTON','Midiate expensive');


CREATE TABLE PAYMENTS
(PaymentID INT PRIMARY KEY, 
Total DECIMAL(9,2) NOT NULL,
Tax DECIMAL(4,2),
Subtotal DECIMAL(7,2) NOT NULL,
Shipping_data VARCHAR(30),
OrderID INT);

ALTER TABLE PAYMENTS
 ADD CONSTRAINT PAYMENTS_OrderID_FK FOREIGN KEY(OrderID)
REFERENCES ORDERS(OrderID);

ALTER TABLE PAYMENTS
	ADD CONSTRAINT PAYMENTS_Total_CK
	CHECK (Total > '0')

--INSERT INTO PAYMENTS(PaymentID,Total,Tax,Subtotal,Shipping_data,OrderID) VALUES(40001,0,2,450,'Home Delivery',100001);
--INSERT INTO PAYMENTS(PaymentID,Total,Tax,Subtotal,Shipping_data,OrderID) VALUES(40011,0,2,450,'Home Delivery',100001);

INSERT INTO PAYMENTS(PaymentID,Total,Tax,Subtotal,Shipping_data,OrderID) VALUES(40001,500,2,450,'Home Delivery',100001);
INSERT INTO PAYMENTS(PaymentID,Total,Tax,Subtotal,Shipping_data,OrderID) VALUES(40002,650,5,400,'Office Delivery',100002);
INSERT INTO PAYMENTS(PaymentID,Total,Tax,Subtotal,Shipping_data,OrderID) VALUES(40003,1000,2,945,'Home Delivery',100003);
INSERT INTO PAYMENTS(PaymentID,Total,Tax,Subtotal,Shipping_data,OrderID) VALUES(40004,50,2,45,'Office Delivery',100004);
INSERT INTO PAYMENTS(PaymentID,Total,Tax,Subtotal,Shipping_data,OrderID) VALUES(40005,100,2,95,'Home Delivery',100005);
INSERT INTO PAYMENTS(PaymentID,Total,Tax,Subtotal,Shipping_data,OrderID) VALUES(40006,750,2,650,'Office Delivery',100006);
INSERT INTO PAYMENTS(PaymentID,Total,Tax,Subtotal,Shipping_data,OrderID) VALUES(40007,650,2,600,'Home Delivery',100007);
INSERT INTO PAYMENTS(PaymentID,Total,Tax,Subtotal,Shipping_data,OrderID) VALUES(40008,40,2,35,'Home Delivery',100008);
INSERT INTO PAYMENTS(PaymentID,Total,Tax,Subtotal,Shipping_data,OrderID) VALUES(40009,200,2,175,'Office Delivery',100009);
INSERT INTO PAYMENTS(PaymentID,Total,Tax,Subtotal,Shipping_data,OrderID) VALUES(400010,500,2,450,'Home Delivery',1000010);


CREATE TABLE PRODUCT
(Product_ID INT PRIMARY KEY, 
Product_Name VARCHAR(50) NOT NULL,
Product_Type VARCHAR(30), 
UserID INT);

ALTER TABLE PRODUCT
	ADD CONSTRAINT PRODUCT_UserID_FK FOREIGN KEY(UserID)
	REFERENCES USERS(UserID);

ALTER TABLE PRODUCT
	ADD CONSTRAINT PRODUCT_Product_Name_FK FOREIGN KEY(Product_Name)
	REFERENCES PRODUCTDESCRIPTION(Product_Name);

--INSERT INTO PRODUCT(Product_ID,Product_Name,Product_Type,UserID) VALUES(5001,'Greenlight-Tshirt','Tshirt',101);

CREATE TABLE PRODUCTDESCRIPTION
(Product_Name VARCHAR(50) PRIMARY KEY, 
Product_Desc VARCHAR(100));

INSERT INTO PRODUCT(Product_ID,Product_Name,Product_Type,UserID) VALUES(5001,'Greenlight-Tshirt','Tshirt',101);
INSERT INTO PRODUCT(Product_ID,Product_Name,Product_Type,UserID) VALUES(5002,'LightBlue-Jeans','Jeans',102);
INSERT INTO PRODUCT(Product_ID,Product_Name,Product_Type,UserID) VALUES(5003,'Fancy-Dress','Dress',103);
INSERT INTO PRODUCT(Product_ID,Product_Name,Product_Type,UserID) VALUES(5004,'Fancy-Top','Top',104);
INSERT INTO PRODUCT(Product_ID,Product_Name,Product_Type,UserID) VALUES(5005,'Half-Tshirt','Tshirt',105);
INSERT INTO PRODUCT(Product_ID,Product_Name,Product_Type,UserID) VALUES(5006,'Half-Shorts','Shorts',106);
INSERT INTO PRODUCT(Product_ID,Product_Name,Product_Type,UserID) VALUES(5007,'Fullsleeve-Tshirt','Tshirt',107);
INSERT INTO PRODUCT(Product_ID,Product_Name,Product_Type,UserID) VALUES(5008,'Fulllenght-Shirt','Shirt',108);
INSERT INTO PRODUCT(Product_ID,Product_Name,Product_Type,UserID) VALUES(5009,'Light-Tshirt','Tshirt',109);
INSERT INTO PRODUCT(Product_ID,Product_Name,Product_Type,UserID) VALUES(50010,'Formal-Tshirt','Tshirt',110);

--INSERT INTO PRODUCTDESCRIPTION(Product_Name,Product_Desc) VALUES('Greenlight-Tshirt','Light Green Color Tshirt');

INSERT INTO PRODUCTDESCRIPTION(Product_Name,Product_Desc) VALUES('Greenlight-Tshirt','Light Green Color Tshirt');
INSERT INTO PRODUCTDESCRIPTION(Product_Name,Product_Desc) VALUES('LightBlue-Jeans','Light Blue Color Jeans');
INSERT INTO PRODUCTDESCRIPTION(Product_Name,Product_Desc) VALUES('Fancy-Dress','Fancy Western Dress');
INSERT INTO PRODUCTDESCRIPTION(Product_Name,Product_Desc) VALUES('Fancy-Top','Fancy Western Top');
INSERT INTO PRODUCTDESCRIPTION(Product_Name,Product_Desc) VALUES('Half-Tshirt','Half size Tshirt');
INSERT INTO PRODUCTDESCRIPTION(Product_Name,Product_Desc) VALUES('Half-Shorts','Half size shorts');
INSERT INTO PRODUCTDESCRIPTION(Product_Name,Product_Desc) VALUES('Fullsleeve-Tshirt','Full size Tshirt');
INSERT INTO PRODUCTDESCRIPTION(Product_Name,Product_Desc) VALUES('Fulllenght-Shirt','Full size Shirt');
INSERT INTO PRODUCTDESCRIPTION(Product_Name,Product_Desc) VALUES('Light-Tshirt','Light color Tshirt');
INSERT INTO PRODUCTDESCRIPTION(Product_Name,Product_Desc) VALUES('Formal-Tshirt','Formal Tshirt');