/*
Yamini Rathod C0796390
Payal Desai C0793424
Srikanth Ajith Kumar Yarram C0793406
Syed Ahmed Shahid C0801100
*/

/* Q1: Create a classic report that display order id or order no., customer_id , and customer address */

SELECT * FROM ORDERS

SELECT * FROM USERS

SELECT * FROM USERDETAILS

SELECT O.OrderID as "Order ID", U.UserID as "Customer ID", UD.User_Address as "Customer Address"
FROM ORDERS O
INNER JOIN
USERS U
ON O.UserID=U.UserID
INNER JOIN
USERDETAILS UD
ON UD.User_username=U.Username

/* Q2: Create a classic report that display the product id or product number that have been NOT sold to any customer. 
Display the result in both tabular output and add columnar chart. */

SELECT * FROM PRODUCT

SELECT * FROM ORDERS

SELECT Product_ID as "Product ID", Product_Name as "Product Name", Product_Type as "Product Type"
FROM PRODUCT WHERE Product_ID NOT IN (SELECT Product_ID FROM ORDERS)

/* Q3: Create an interactive report that display the number of rows or entries in the customer, product and order tables. */

SELECT COUNT(*) as "Number of Customers" FROM USERS

SELECT COUNT(*) as "Number of Products" FROM PRODUCT

SELECT COUNT(*) as "Number of Orders" FROM ORDERS

SELECT COUNT(*) as "1. Number Of Customers, 2. Number of Products, 3. Number of Orders" FROM USERS
UNION
SELECT COUNT(*) FROM PRODUCT
UNION
SELECT COUNT(*) FROM ORDERS

/* Q4: Create a classic report that display customer information including complete customer address (street, city and zip code)  */

SELECT * FROM USERDETAILS

SELECT * FROM ZIPCODE

SELECT UD.User_username as "Username", UD.User_emailID as "Email ID",
UD.User_phoneno as "Phone Number", UD.User_address as "Address", Z.User_city as "City",
Z.User_state as "State", Z.User_zipcode as "Zipcode", Z.User_country as "Country"
FROM USERDETAILS UD
INNER JOIN
ZIPCODE Z
ON UD.User_zipcode=Z.User_zipcode

/* Q5: Create a classic report that display the product id that sold to customer include price, customer id and 
(*customer name if you have it in your customer table). Display the result in both tabular output and sum of the sales . */

SELECT * FROM PRODUCT

SELECT * FROM ORDERS

SELECT P.Product_ID as "Product ID", O.Order_cost as "Price", O.UserID as "Customer ID"
FROM PRODUCT P
INNER JOIN
ORDERS O
ON P.Product_ID=O.Product_ID

SELECT sum(O.Order_cost as "Price")
FROM PRODUCT P
INNER JOIN
ORDERS O
ON P.Product_ID=O.Product_ID

/* Q6: Create a classic report that will display available quantity for each product in the store */

SELECT * FROM INVENTORY

SELECT * FROM STOCKS

SELECT S.Stock_Type, S.Stock_Desc, I.Inventory_items, I.Inventory_number
FROM STOCKS S
INNER JOIN
INVENTORY I
ON S.InventoryID = I.InventoryID

/* Q7: Create a report that display product information (productid, desc, cost, and another information of your choice)
and it is related inventory or store if there is any. */

SELECT * FROM PRODUCT

SELECT * FROM PRODUCTDESCRIPTION

SELECT P.Product_Name as "Product Name", P.Product_Type as "Product Type", P.Product_cost as "Product Cost", PD.Product_Desc
FROM PRODUCT P
INNER JOIN
PRODUCTDESCRIPTION PD
ON P.Product_Name=PD.Product_Name

/* Q8: Create a report that shows store address, order details and product information for the product with 
lowest list or cost price.Display the result in both tabular output and add columnar chart. */

SELECT * FROM ORDERS

SELECT * FROM PRODUCT

SELECT P.Product_ID as "Product ID", O.Order_cost as "Price", O.UserID as "Customer ID",
O.Order_date as "Date of Order", O.Order_desc as "Order Description", O.OrderID as "Order ID",
P.Product_Name as "Product Name", P.Product_Type as "Product Type"
FROM PRODUCT P
INNER JOIN
ORDERS O
ON P.Product_ID=O.Product_ID
ORDER BY O.Order_cost

/* Q9: Create a report that display the amount paid by each customer for each order or invoice. 
Note that in each order you may have more then one product type. Display the result in both tabular output and add pie chart. */

SELECT * FROM PAYMENTS

SELECT * FROM ORDERS

SELECT P.PaymentID as "Payment ID", P.Tax as "Tax", P.Subtotal as "Subtotal", P.Total as "Total Invoice", P.Shipping_Data as "Shipping Data",
O.Order_date as "Order Date", O.Order_desc as "Order Description", UserID as "Customer ID"
FROM PAYMENTS P
INNER JOIN
ORDERS O
ON P.OrderID=O.OrderID

/* Q10:  Create an interactive report that display customer information who paid the lowest amount for an order on an invoice. */

SELECT * FROM USERS

SELECT * FROM USERDETAILS

SELECT * FROM ORDERS

SELECT User_username as "Username", User_emailID as "EmailID", User_phoneno as "Phone Number", User_address as "Address", User_zipcode as "Zipcode"
FROM USERDETAILS WHERE User_username IN
(SELECT Username FROM USERS WHERE UserID IN
(SELECT UserID FROM ORDERS WHERE Order_Cost IN
(SELECT MIN(Order_cost) FROM ORDERS)))

